<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:title="Start Game"
		android:menuCategory="system" android:orderInCategory="1" android:icon="@android:drawable/ic_menu_view" android:titleCondensed="Start" android:id="@+id/GAME_START">
		<menu>
			<item android:titleCondensed="Just me" android:orderInCategory="1" android:menuCategory="secondary" android:id="@+id/SINGLE_PLAYER" android:title="Single Player Mode"></item>
			<item android:orderInCategory="2" android:title="Multi Player Mode" android:menuCategory="secondary" android:id="@+id/MULTI_PLAYER" android:titleCondensed="Challange Others!"></item>
		</menu>
	</item>
	<item android:title="Settings"
		android:menuCategory="system" android:icon="@android:drawable/ic_menu_preferences" android:titleCondensed="Settings" android:id="@+id/GAME_SET" android:orderInCategory="3"></item>
	<item android:title="Help" android:icon="@android:drawable/ic_menu_help" android:id="@+id/GAME_HELP" android:menuCategory="system" android:orderInCategory="2"></item>
	<item android:id="@+id/GAME_ABOUT" android:menuCategory="system" android:title="About us" android:titleCondensed="About" android:icon="@android:drawable/ic_menu_info_details" android:orderInCategory="4"></item>

</menu>
